[program:answerharbor]
environment=DEBUG=False
command=/home/gabe/answerharbor/env/bin/gunicorn --bind 0.0.0.0:8000 app:app
directory=/home/gabe/answerharbor/answerharbor/
user=gabe
autostart=true
autorestart=true
redirect_stderr=True
stderr_logfile=/var/log/answerharbor/answerharbor.err.log
stdout_logfile=/var/log/answerharbor/answerharbor.out.log
